print("*** on RPi ****")
import sys
sys.path.insert(0, "/home/pi")
from kzpy3.utils import *
import RPi.GPIO as GPIO

IN1 = 37
IN2 = 35


GPIO.setmode(GPIO.BOARD)
GPIO.setup(IN1,GPIO.OUT)
GPIO.setup(IN2,GPIO.OUT)

pwm_IN1 = GPIO.PWM(IN1,50)
pwm_IN1.start(7.0)

pwm_IN2 = GPIO.PWM(IN1,50)
pwm_IN2.start(9.5)


"""

def forward(ds=50):
	pwm_IN1.ChangeDutyCycle(100)
	pwm_IN2.ChangeDutyCycle(0)
	pwm_EN1.ChangeDutyCycle(ds)

def reverse(ds=50):
	pwm_IN2.ChangeDutyCycle(100)
	pwm_IN1.ChangeDutyCycle(0)
	pwm_EN1.ChangeDutyCycle(ds)

def stop():
	pwm_IN2.ChangeDutyCycle(0)
	pwm_IN1.ChangeDutyCycle(0)
	pwm_EN1.ChangeDutyCycle(100)

def coast():
	pwm_IN2.ChangeDutyCycle(0)
	pwm_IN1.ChangeDutyCycle(0)
	pwm_EN1.ChangeDutyCycle(0)
"""