ssh davidzipser@evans-260a-561-001a-d.neuro.berkeley.edu

scp davidzipser@evans-260a-561-001a-d.neuro.berkeley.edu:~/Desktop/fMRI_top_node/data.fMRI/experiment-Kay_2008/stimuli-stimTrn/segmentations/Birgit_2014_10_28_head_shirt_segmentations.735902.335.mat ~/Desktop/


1 January 2015, controlling evans computer from laptop:

cd Google\ Drive/analysis.matlab4/2015/1

/Applications/MATLAB_R2013a.app/bin/matlab  -nojvm -nodisplay -nosplash

				— or —

/Applications/MATLAB_R2013b.app/bin/matlab  -nojvm -nodisplay -nosplash

>>local_startup



3 January 2015, controlling evans computer from laptop: (the entire sequence can be cut and pasted, but watch out for changing of ‘ symbol.

ssh davidzipser@evans-260a-561-001a-d.neuro.berkeley.edu
cd Google\ Drive/analysis.matlab4/2015/1
/Applications/MATLAB_R2013b.app/bin/matlab  -nojvm -nodisplay -nosplash
local_startup
cd Kay_2008_analysis/
G_initalize
load ~/Desktop/Matlab_Desktop/high_snr_1p5_voxel_correlations.735966.0987.mat
voxel_correlations = high_snr_1p5_voxel_correlations;
cd ../functional_voxel_mapping/3Jan2014/
nb_3Jan2015
FVM_3Jan2015_750am(voxel_set, 'rule2', top_correlations_indicies, top_correlations_values, false, '3Jan2014_run_4’ )

 % 3Jan2014_first_run, '3Jan2014_run_2’ '3Jan2014_run_3’ '3Jan2014_run_4’


14 January 2015
davidzipser1@evans-260a-561-001a-d.neuro.berkeley.edu
