make_p_images(opjD(''),'S6_2015',2015,6,23,0,'pp_b0',['Gorilla'],['attend_gorilla','attend_fixspot_color_change'],'Kendrick_Kay_visit_19to26June2015','all',mapping_year=2015,mapping_month=6,mapping_day=21,mapping_session=0,mapping_pp='pp_a0',USE_Z_SCORING=False)

make_p_images(opjD(''),'S1_2014',2015,6,22,0,'pp_b0',['Gorilla'],['attend_gorilla','attend_balls','attend_fixspot_color_change'],'Kendrick_Kay_visit_19to26June2015','all',mapping_year=2015,mapping_month=6,mapping_day=22,mapping_session=0,mapping_pp='pp_b0',USE_Z_SCORING=False)
make_p_images(opjD(''),'S1_2014',2015,6,22,0,'pp_b0',['Gorilla'],['attend_balls'],'Kendrick_Kay_visit_19to26June2015','all',mapping_year=2015,mapping_month=6,mapping_day=22,mapping_session=0,mapping_pp='pp_b0',USE_Z_SCORING=False)



for task in ['attend_gorilla','attend_fixspot_color_change','attend_balls']:
	path = opjD('Research/data/experiments/Kendrick_Kay_visit_19to26June2015/Gorilla/'+task+'/subjects/S1_2014/2015/6/22/0/stats/pp_b0/p_images/npy_std')
	pimages = []
	for i in range(293):
		pimages.append(np.load(opj(path,d2n(i,'.npy'))))
	pimages = np.array(pimages)

	pimages = z2o(pimages)
	pimages[:,0,0]=0
	pimages[:,0,1]=1

	unix('mkdir -p '+opjD(task))

	for i in range(293):
		imsave(opjD(task,d2s(i,'.png')),pimages[i,:96,:])

