/Applications/VLC.app/Contents/MacOS/VLC ~/Desktop/VID00424.MP4 --video-filter=scene --vout=dummy --scene-prefix=img- --start-time=1 --stop-time=2 --scene-ratio=1 --scene-path=~/Desktop/temp  --no-skip-frames

vlc "C:\videos\hello.mov" --video-filter=scene 
   --vout=dummy --start-time=1 --stop-time=5 --scene-ratio=1 
   --scene-prefix=img- --scene-path=C:\images\ vlc://quit


This works:
/Applications/VLC.app/Contents/MacOS/VLC ~/Desktop/VID00424.MP4 --video-filter=scene --vout=dummy --scene-prefix=img- --start-time=1 --stop-time=20 --scene-ratio=1


vlc C:\video\to\process.mp4 --rate=24 --video-filter=scene --vout=dummy --start-time=10 --stop-time=11 --scene-format=png --scene-ratio=24 --scene-prefix=snap --scene-path=C:\path\for\snapshots\ vlc://quit

/Applications/VLC.app/Contents/MacOS/VLC ~/Desktop/VID00424.MP4  --image-out-ratio=20 --video-filter=scene --vout=dummy --aout=dummy --no-skip-frames --scene-prefix=img- --start-time=1 --stop-time=2 --scene-ratio=1 vlc://quit
/Applications/VLC.app/Contents/MacOS/VLC ~/Desktop/VID00424.MP4  --video-filter=scene --vout=dummy --aout=dummy --no-skip-frames --scene-prefix=img- --start-time=1 --stop-time=2 --scene-ratio=1 vlc://quit
/Applications/VLC.app/Contents/MacOS/VLC ~/Google\ Drive/analysis.matlab3/2014/8/8August2014\ film\ processing/DCIM/100SANYO/SANY1437.MP4  --video-filter=scene --vout=dummy --aout=dummy --no-skip-frames --scene-prefix=img- 
/Applications/VLC.app/Contents/MacOS/VLC ~/Desktop/Tous_les_matins_du_monde/Tous_les_matins_du_monde.avi --video-filter=scene --vout=dummy --no-skip-frames --scene-prefix=img- --start-time=1 --stop-time=360 --scene-ratio=1
/Applications/VLC.app/Contents/MacOS/VLC ~/Desktop/SANY1439.MP4 --video-filter=scene --vout=dummy --no-skip-frames --scene-prefix=img- --start-time=1 --stop-time=10 --scene-ratio=24 —rate=24
/Applications/VLC.app/Contents/MacOS/VLC ~/Desktop/Barry_Lyndon/Barry_Lyndon_1.avi --video-filter=scene --vout=dummy --no-skip-frames --scene-prefix=img- --start-time=1 --stop-time=1800 --scene-ratio=1
/Applications/VLC.app/Contents/MacOS/VLC ~/Desktop/Barry_Lyndon/Barry_Lyndon_1.avi --video-filter=scene --vout=dummy --no-skip-frames --scene-prefix=img- --start-time=1800 --stop-time=3600 --scene-ratio=1

/Applications/VLC.app/Contents/MacOS/VLC ~/Desktop/Tous_les_matins_du_monde.avi --video-filter=scene --vout=dummy --no-skip-frames --scene-prefix=img- --start-time=600 --stop-time=610 --scene-ratio=1

/Applications/VLC.app/Contents/MacOS/VLC ~/Desktop/Video_Desktop/Barry_Lyndon/Barry_Lyndon_1.avi --video-filter=scene --vout=dummy --no-skip-frames --scene-prefix=img- --start-time=3600 --stop-time=4318 --scene-ratio=1
/Applications/VLC.app/Contents/MacOS/VLC ~/Desktop/Video_Desktop/Barry_Lyndon/Barry_Lyndon_2.avi --video-filter=scene --vout=dummy --no-skip-frames --scene-prefix=img- --start-time=1 --stop-time=3600 --scene-ratio=1
/Applications/VLC.app/Contents/MacOS/VLC ~/Desktop/Video_Desktop/Barry_Lyndon/Barry_Lyndon_2.avi --video-filter=scene --vout=dummy --no-skip-frames --scene-prefix=img- --start-time=3600 --stop-time=6320 --scene-ratio=1

/Applications/VLC.app/Contents/MacOS/VLC ~/Desktop/Video_Desktop/Barry_Lyndon/Barry_Lyndon_2.avi --video-filter=scene --vout=dummy --no-skip-frames --scene-prefix=img- --start-time=3600 --stop-time=4600 --scene-ratio=1
/Applications/VLC.app/Contents/MacOS/VLC ~/Desktop/Video_Desktop/Barry_Lyndon/Barry_Lyndon_2.avi --video-filter=scene --vout=dummy --no-skip-frames --scene-prefix=img- --start-time=4600 --stop-time=5100 --scene-ratio=1

/Applications/VLC.app/Contents/MacOS/VLC ~/Desktop/Video_Desktop/Barry_Lyndon/Barry_Lyndon_2.avi --video-filter=scene --vout=dummy --no-skip-frames --scene-prefix=img- --start-time=5100 --stop-time=5800 --scene-ratio=1

/Applications/VLC.app/Contents/MacOS/VLC ~/Desktop/Video_Desktop/Barry_Lyndon/Barry_Lyndon_2.avi --video-filter=scene --vout=dummy --no-skip-frames --scene-prefix=img- --start-time=5800 --stop-time=6320 --scene-ratio=1
