# The train/test net protocol buffer definition
# run from ~
net: "kzpy3/caf/training/y2016/m2/from_mnist/original_with_accuracy/train_val_kaffe_11px_force.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 1
# Carry out testing every 500 training iterations.
test_interval: 10000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001  # 0.00005
momentum: 0.01
weight_decay: 0.000005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 10000
# The maximum number of iterations
max_iter: 1000000
# snapshot intermediate results
snapshot: 100000
snapshot_prefix: "scratch/2016/2/16/caffe/models/from_mnist/original_with_accuracy_11px/train_val_kaffe_11px"
