############# data collection shortcuts (smartphone login) #######
#
# cd; cd kzpy3; git pull; cd
alias ls='ls -al'
alias rhz='rostopic hz /bair_car/zed/left/image_rect_color'
alias rls='ls -al /media/ubuntu/rosbags'
alias rrm='rm catkin_ws/src/bair_car/rosbags/*'
alias rlog='rm -r ~/.ros/log/*'
alias rla='roslaunch bair_car bair_car.launch use_zed:=true record:=true'
#alias rlac='roslaunch bair_car bair_car.launch use_zed:=true record:=true caffe:=true'
alias rgla='cd ~/kzpy3;git pull;cd;roslaunch bair_car bair_car.launch use_zed:=true record:=true'
alias rgy='rostopic echo /bair_car/gyro'
alias rgp='rostopic echo /bair_car/gps'
alias rac='rostopic echo /bair_car/acc'
alias rst='rostopic echo /bair_car/steer'
alias rmo='rostopic echo /bair_car/motor'
alias ren='rostopic echo /bair_car/encoder'
alias rcd='cd /media/ubuntu/rosbags'
alias ssd='sudo shutdown -h now'
alias rcn='echo $COMPUTER_NAME'
alias rivl='rosrun image_view image_view image:=/bair_car/zed/left/image_rect_color'
alias rivr='rosrun image_view image_view image:=/bair_car/zed/right/image_rect_color'
alias rlat='rostopic echo /bair_car/GPS2_lat'
alias test_caffe='cd ~/caffe; build/tools/caffe time --model=models/bvlc_alexnet/deploy.prototxt --gpu=0'
alias zed_explorer='/usr/local/zed/tools/ZED\ Explorer'
alias mrsil='ssh ubuntu@192.168.43.227'
alias mryel='ssh ubuntu@192.168.43.79'
alias mrblu='ssh ubuntu@192.168.43.53'
alias mrora='ssh ubuntu@192.168.43.95'
alias mrtea='ssh ubuntu@192.168.43.54'
alias mrbla='ssh ubuntu@192.168.43.134'
alias mrwhi='ssh ubuntu@192.168.43.63'
alias ssh_date='sudo date --set="$(ssh karlzipser@192.168.43.243 date)"'
######################## for .bashrc from MacBook #################
#
#echo "source ~/8August2016_common_aliases"
#export DISPLAY=:0.0
alias gacp="git add .;git commit -m 'gacp';git push origin master"
alias gckzpy3="git clone https://github.com/karlzipser/kzpy3.0.git"
alias ipy="ipython --no-banner"
export PYTHONPATH=~:$PYTHONPATH
#export PYTHONPATH=~/kzpy3/caf/layers:$PYTHONPATH
#export PYTHONPATH=~/kzpy3/caf2/layers:$PYTHONPATH
export PYTHONSTARTUP=~/kzpy3/vis.py
export PATH=~/kzpy3/scripts:$PATH
export PATH=~/caffe/build/tools:$PATH
