RPi setup



##############################################################
#
ssh-keygen -t rsa -C username@machine
mkdir .ssh [on pi]
cat ~/.ssh/id_rsa.pub | ssh pi@[ip address] 'cat >> .ssh/authorized_keys'
#
##############################################################


##############################################################
#
WiFi dropout fix:

sudo vi nano /etc/modprobe.d/8192cu.conf

	paste in the following:

# Disable power saving
options 8192cu rtw_power_mgnt=0 rtw_enusbss=1 rtw_ips_mode=1

	then,

sudo reboot
#
##############################################################



##############################################################
#
sudo apt-get install python-pip
#
##############################################################




##############################################################
#
sudo apt-get install ipython
#
##############################################################




##############################################################
#
sudo apt-get install python-picamera [not necessary]
#
##############################################################




##############################################################
#
git clone https://github.com/karlzipser/kzpy3.0.git
#
##############################################################




##############################################################
#
sudo apt-get install python-scipy
# [needed an effort]
##############################################################




##############################################################
#
pip install Pyro4
pip install termcolor
pip install lockfile
#
##############################################################




##############################################################
#
add to end of .bashrc (don't use .bash_profile)

alias SHUTDOWN="sudo shutdown -h -P 0"
alias gpkzpy3="cd ~/kzpy3;git pull;cd"
export PYTHONPATH=/home/pi:$PYTHONPATH
#
##############################################################




##############################################################
#
sudo apt-get install python-serial [not necessary]
#
##############################################################




##############################################################
#
sudo apt-get install gpsd gpsd-clients python-gps
#
##############################################################




##############################################################
#
from adafruit ultimate gps on the raspberry-pi.pdf
[don't do this . . .]

sudo vi /boot/cmdline.txt 

change:

dwc_otg.lpm_enable=0 console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait

[actually was:]
dwc_otg.lpm_enable=0 console=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p6 rootfstype=ext4 elevator=deadline rootwait

to:

dwc_otg.lpm_enable=0 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait
[undid, because this kept computer from booting]

sudo vi /etc/inittab
And change:
#Spawn a getty on Raspberry Pi serial line T0:23:respawn:/sbin/getty -L ttyAMA0 115200 vt100
to:
#Spawn a getty on Raspberry Pi serial line #T0:23:respawn:/sbin/getty -L ttyAMA0 115200 vt100
That is, add a # to the beginning of the line!
Note, check out if this affects Arduino use!
[undid because I undid the thing above.]


#
##############################################################




##############################################################
#
#
##############################################################




##############################################################
#
#
##############################################################




##############################################################
#
#
##############################################################




##############################################################
#
#
##############################################################




##############################################################
#
#
##############################################################




##############################################################
#
#
##############################################################
