RPi setup



##############################################################
#
ssh-keygen -t rsa -C username@machine
mkdir .ssh [on pi]
cat ~/.ssh/id_rsa.pub | ssh pi@[ip address] 'cat >> .ssh/authorized_keys'
#
##############################################################


##############################################################
#
WiFi dropout fix:

sudo vi nano /etc/modprobe.d/8192cu.conf

	paste in the following:

# Disable power saving
options 8192cu rtw_power_mgnt=0 rtw_enusbss=1 rtw_ips_mode=1

	then,

sudo reboot
#
##############################################################



##############################################################
#
sudo apt-get install python-pip
#
##############################################################




##############################################################
#
sudo apt-get install ipython
#
##############################################################




##############################################################
#
sudo apt-get install python-picamera [not necessary]
#
##############################################################




##############################################################
#
git clone https://github.com/karlzipser/kzpy3.0.git
#
##############################################################




##############################################################
#
sudo apt-get install python-scipy
# [needed an effort]
##############################################################




##############################################################
#
pip install Pyro4
pip install termcolor
pip install lockfile
#
##############################################################




##############################################################
#
add to end of .bashrc (don't use .bash_profile)

alias SHUTDOWN="sudo shutdown -h -P 0"
alias gpkzpy3="cd ~/kzpy3;git pull;cd"
export PYTHONPATH=/home/pi:$PYTHONPATH
#
##############################################################




##############################################################
#
sudo apt-get install python-serial [not necessary]
#
##############################################################




##############################################################
#
sudo apt-get install gpsd gpsd-clients python-gps
#
##############################################################




##############################################################
#
modified from adafruit ultimate gps on the raspberry-pi.pdf

sudo vi /boot/cmdline.txt 

	change:

dwc_otg.lpm_enable=0 console=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p6 rootfstype=ext4 elevator=deadline rootwait

	to:

dwc_otg.lpm_enable=0 console=tty1 root=/dev/mmcblk0p6 rootfstype=ext4 elevator=deadline rootwait




sudo vi /etc/inittab
	And change:
#Spawn a getty on Raspberry Pi serial line T0:23:respawn:/sbin/getty -L ttyAMA0 115200 vt100
	to:
#Spawn a getty on Raspberry Pi serial line #T0:23:respawn:/sbin/getty -L ttyAMA0 115200 vt100
That is, add a # to the beginning of the line!

To check data coming in:

sudo cat /dev/ttyAMA0

test gps daemon:
cgps -s
#
##############################################################




##############################################################
#
#
##############################################################




##############################################################
# 22 March 2016 # fails with unchecked things
http://www.knight-of-pi.org/deepdreaming-on-a-raspberry-pi-2/
√sudo apt-get update
√sudo apt-get upgrade
√sudo apt-get upgrade --fix-missing
√sudo apt-get install python-pip python-dev
√sudo apt-get install python-pip python-dev --fix-missing
√sudo pip install numpy scipy ipython jupyter
√sudo apt-get install gfortran
sudo apt-get install -y libprotobuf-dev libleveldb-dev libsnappy-dev libopencv-dev libhdf5-serial-dev protobuf-compiler git
√sudo apt-get install --no-install-recommends libboost-all-dev
sudo apt-get install -y python-dev libgflags-dev libgoogle-glog-dev liblmdb-dev libatlas-base-dev
√sudo pip install numpy scipy
sudo pip install pyzmq jsonschema pillow

http://raspberrypi.stackexchange.com/questions/27479/cannot-connect-to-mirrordirector-raspbian
#
##############################################################




##############################################################
#
#
##############################################################




##############################################################
#
#
##############################################################




##############################################################
# GPS for arduino
https://learn.adafruit.com/adafruit-ultimate-gps/direct-computer-wiring
#
##############################################################




##############################################################
#
#
##############################################################
